<!--{% extends "base.html" %} 
{% block title %}
JOB RECRUITMENT SYSTEM
{% endblock %}

{% block Addnav %}
<li class="nav-item active">
  <a class="nav-link" href="/HR">HR Team</a>
</li>
{% endblock %} 

{% block styleInclude %}
<style>
  @media screen and (min-width: 992px) {
    a.sign_in {
      width: 60%;
    }
  }
  @media screen and (min-width: 1300px) {
    a.sign_in {
      width: 40%;
    }
  }
  @media screen and (min-width: 300px) {
    .main_card {
      margin-top: 30px;
    }
  }

  .sign_in {
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none; /* remove underline from anchors */
    background-color: #dd4b39;
    color: white;
  }

  .form-control {
    margin-bottom: 15px;
  }
</style>
{% endblock %} 

{% block content %}
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-xs-12 main_card" style="margin-top: 50px; z-index: 10">
        <h1 class="text-center mt-4 hh">Employee User Authentication</h1>
        <form action="/login" method="POST" class="mx-auto" style="max-width: 400px; z-index: 10">
          <input type="text" class="form-control" name="username" placeholder="Username" required>
          <input type="password" class="form-control" name="password" placeholder="Password" required>
          <button type="submit" class="btn btn-lg btn-danger mt-3 sign_in">Sign In</button>
        </form>
      </div>
      <div class="col-md-12 col-xs-12">
        <img class="img-fluid mx-auto d-block" src="{{ url_for('static', filename='images/joblogo.png') }}" />
      </div>
    </div>
  </div>
</div>
{% endblock %}
-->
{% extends "base.html" %} {% block title %}Resume Ranking System{% endblock %}
{% block Addnav %}
<li class="nav-item active">
  <!-- <a class="nav-link" href="/HR">Employeer/HR Page</a> -->
  <a class="nav-link" href="/HR">HR Team</a>
</li>
{% endblock %} {% block styleInclude %}
<style>
  @media screen and (min-width: 992px) {
    a.sign_in {
      width: 60%;
    }
  }
  @media screen and (min-width: 1300px) {
    a.sign_in {
      width: 40%;
    }
  }
  @media screen and (min-width: 300px) {
    .main_card {
      margin-top: 30px;
    }
  }

  .sign_in {
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none; /* remove underline from anchors */
    background-color: #dd4b39;
    color: white;
  }
</style>
{% endblock %} {% block content %}
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div
        class="col-md-12 col-xs-12 main_card"
        style="margin-top: 50px; z-index: 10"
      >
        <h1 class="text-center mt-4 hh">JOB RECRUITMENT SYSTEM</h1>
        <a
          href="/login"
          class="btn btn-lg btn-danger mt-5 sign_in mx-auto d-block"
          style="z-index: 10"
          ><i class="fab fa-google me-4"></i>Login With Google</a
        >
      </div>
      <div class="col-md-12 col-xs-12">
        <img
          class="img-fluid mx-auto d-block"
          src="{{ url_for('static',filename='images/joblogo.png') }}"
        />
      </div>
    </div>
  </div>
</div>

{% endblock %}

<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"/>
  <link rel="stylesheet" href="/static/css2/normalize.css"/>
  <link rel="stylesheet" href="/static/css2/styles.css"/>
  {% block styleInclude %} {% endblock %}
  <style>
    /* Custom CSS for theme toggle button */
    .theme-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 10">
      <span class="navbar-brand mb-0 h1" href="#">Resume Ranker</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" style="z-index: 10" href="/emp">Home <span class="sr-only">(current)</span></a>
          </li>
          {% block Addnav %}{% endblock %}
          <li class="nav-item active">
            <a class="nav-link" style="z-index: 10" href="/logout">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  {% block content %}{% endblock %}
  
   Theme toggle button -->
  <!--<button class="btn btn-primary theme-toggle" id="themeToggle">Toggle Theme</button>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
  <script src="/static/js/jquery.js"></script>
  <script src="/static/js/scripts.js"></script>

  <script>
    // Theme toggle functionality
    document.getElementById("themeToggle").addEventListener("click", function() {
      document.body.classList.toggle("dark-theme");
    });
  </script>
</body>
</html>
-->
